<!DOCTYPE html>
<html>
    <head>
        <title>MageKnightOnline</title>
        <meta charset="utf-8">
		<link type="image/x-icon" rel="icon" href="imgs/favicon.ico">
        <link type="text/css" rel="stylesheet" href="style.css"/>
		<!-- external scripts -->
		<script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.0/seedrandom.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="socket.io/socket.io.js"></script>
		<!-- internal scripts -->
        <script src="jquery.fix.clone.js"></script>
        <script src="customDialogs.js"></script>
        <script src="gamestate.js"></script>
        <script src="enums.js"></script>
        <script src="gameLogic.js"></script>
        <script src="rendering.js"></script>
        <script src="images.js"></script>
        <script src="ui.js"></script>
        <script src="client.js"></script>
        <script src="aiMAIN.js"></script>
        <script src="aiGA.js"></script>
        <script src="aiMCTS.js"></script>
    </head>
    <body>
		<div id="uiDiv">
			<div id="lobbyUi">
        <p id="setNameP">
					<button id="setName" type="button">Set name!</button>
					<input id="username" type="text" placeholder="Username" size="20">
				</p>
				<p id="newGameP">
					<button id="newGame" type="button">New game!</button>
					<input id="gameName" type="text" placeholder="Gamename" size="20">
					<input id="password" type="text" placeholder="Password" size="20">
				</p>
				<p id="openGamesP">
					<table id="openGamesTable" align="center">
						<thead>
							<tr>
								<th>Gamename</th>
								<th>Joined players</th>
								<th>Passwordprotected</th>
								<th>Join?</th>
							</tr>
						</thead>
						<tbody id="listedGames">

						</tbody>
					</table>
				</p>
			</div>
			<div id="armySelectUi">
			   <div id="armySelectToolbar" align="center">
				  <p>
            <label for="armysize"> Armysize:
 						 <input type="text" id="armysize" value="0" size="3" readonly>
            </label>
           |
            <label for="playAsAI"> Play as AI:
             <select id="playAsAI" name="playAsAI">
               <option value="false" selected>No AI</option>
               <option value="random">Random</option>
               <option value="ga">GA</option>
               <option value="mcts">MCTS</option>
             </select>
            </label>
           |
					 <input id="ready" type="button" value="Ready!">
					 <input id="leaveGame" type="button" value="Leave Game!">
				  </p>
			   </div>
			   <div id="armySearch">
				  <input type="text" id="armySearchInput" placeholder="search for warrior in army" valuesize="75">
				  <input type="button" id="saveArmy" value="Save current army">
			   </div>
			   <div id="armyTableDiv" align="center">
				  <table id="armyTable">
					 <thead>
						<tr>
						   <th>ID</th>
						   <th>Name</th>
						   <th>Faction</th>
						   <th>Subfaction</th>
						   <th>Rank</th>
               <th>Costs</th>
               <th>Base</th>
						   <th>Remove</th>
						</tr>
					 </thead>
					 <tbody id="listedArmy">

					 </tbody>
				  </table>
			   </div>
			   <div id="warriorSearch">
				  <input type="text" id="warriorSearchInput" placeholder="search for warrior in DB" valuesize="75">
				  <input type="button" id="loadArmy" value="Load saved army">
          <input type="button" class="addArmy" army="orc" value="Add Orc army">
          <input type="button" class="addArmy" army="empire" value="Add Empire army">
			   </div>
			   <div id="warriorsTableDiv" align="center">
				  <table id="warriorsTable">
					 <thead>
						<tr>
						   <th>ID</th>
						   <th>Name</th>
						   <th>Faction</th>
						   <th>Subfaction</th>
						   <th>Rank</th>
               <th>Costs</th>
               <th>Base</th>
						   <th>Add</th>
						</tr>
					 </thead>
					 <tbody id="listedWarriors">

					 </tbody>
				  </table>
			   </div>
			</div>
		</div>
        <div id="gameDiv">
			<!-- ui -->
			<div id="header">
				<p id="activePlayer">Active player: </p>
				<p id="elapsedTurns">Elapsed turns: </p>
				<p id="actionsLeft">Actions left: </p>
			</div>
			<div id="gameButtonsLeft">
				<div id="endTurnButton" class="button bLeft bUnselected bGreen">End turn</div>
				<div id="placedButton" class="button bLeft bUnselected bGreen">Ready</div>
				<div id="abortSpinsButton" class="button bLeft bUnselected bRed">Cancle</div>
				<div id="giveMovementAction" class="button bLeft bUnselected bAction">Move</div>
				<div id="giveAttackAction" class="button bLeft bUnselected bAction">Attack</div>
			</div>
			<div id="gameButtonsRight">
				<div id="screenshotButton" class="button bRight bUnselected bGreen">Print</div>
			</div>
			<div id="warriorTooltip"></div>
			<div id="warriorOverviews"></div>
      <div id="minimap">
        <img id="minimapImg" src="">
      </div>
			<!-- game -->
			<canvas id="gameCanvas"></canvas>
		</div>
		<div id="messageBox">
			<ul id="messageList"></ul>
		</div>
   </body>
</html>
